#sfdc
sfdc.user=albin.kjellin+mssmule@mulesoft.com
sfdc.password=One2Many
sfdc.token=XJwcPkxFyZtAb3Ma2oVfQRXg
sfdc.system.user=00537000000FLWx
#db
jdbc.url=jdbc:h2:file:./db/muledb;INIT=RUNSCRIPT FROM 'classpath:/db/init.sql';MODE=MYSQL
jdbc.driver=org.h2.Driver
#ws
ws.host=0.0.0.0
ws.port=8882