#sfdc
sfdc.user=
sfdc.password=
sfdc.token=
sfdc.system.user=
#db
jdbc.url=jdbc:h2:file:./db/muledb;INIT=RUNSCRIPT FROM 'classpath:/db/init.sql';MODE=MYSQL
jdbc.driver=org.h2.Driver
#ws
ws.host=0.0.0.0
ws.port=8882
#cloduhub
ch.username=
ch.password=
ch.domain=